{
	"name" : "Plucked_String_Playspace",
	"version" : 1,
	"creationdate" : 3797298188,
	"modificationdate" : 3797299003,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Plucked_String_Playspace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"monocords_transport.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"4-sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"3-tuner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"monocords_fundamental.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"namespace_adjuster.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"5-probability_player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"monocords.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"one_string.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"reso-string~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"coll-listdumper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"letter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"monocords_timbre.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"m29dspinit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"clock_diagram.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"harp02.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"8harp_player.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"8harp_tuner.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
